{
  "identifier" : "6DCB1344",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1200",
      "familyShareable" : false,
      "internalID" : "6504187920",
      "localizations" : [
        {
          "description" : "글리프 1,000P",
          "displayName" : "글리프 1,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_1000",
      "referenceName" : "글리프 1,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12000",
      "familyShareable" : false,
      "internalID" : "6504233663",
      "localizations" : [
        {
          "description" : "글리프 10,000P",
          "displayName" : "글리프 10,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_10000",
      "referenceName" : "글리프 10,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "120000",
      "familyShareable" : false,
      "internalID" : "6504233626",
      "localizations" : [
        {
          "description" : "글리프 100,000P",
          "displayName" : "글리프 100,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_100000",
      "referenceName" : "글리프 100,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3600",
      "familyShareable" : false,
      "internalID" : "6504187966",
      "localizations" : [
        {
          "description" : "글리프 3,000P",
          "displayName" : "글리프 3,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_3000",
      "referenceName" : "글리프 3,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "36000",
      "familyShareable" : false,
      "internalID" : "6504233724",
      "localizations" : [
        {
          "description" : "글리프 30,000P",
          "displayName" : "글리프 30,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_30000",
      "referenceName" : "글리프 30,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6000",
      "familyShareable" : false,
      "internalID" : "6504188209",
      "localizations" : [
        {
          "description" : "글리프 5,000P",
          "displayName" : "글리프 5,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_5000",
      "referenceName" : "글리프 5,000P",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "60000",
      "familyShareable" : false,
      "internalID" : "6504233733",
      "localizations" : [
        {
          "description" : "글리프 50,000P",
          "displayName" : "글리프 50,000P",
          "locale" : "ko"
        }
      ],
      "productID" : "point_50000",
      "referenceName" : "글리프 50,000P",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502156007",
    "_developerTeamID" : "4V96GK9874",
    "_disableDialogs" : true,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 741942635.70893395,
    "_locale" : "ko",
    "_storefront" : "KOR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
