# glyph

./: .dockerignore  .env  .envrc  .eslintignore  .eslintrc.cjs  .gitignore  .gitmojirc.json  .lintstagedrc  .npmrc  .prettierignore  CLA  CODEOWNERS  Dockerfile  Gemfile  LICENSE  README.md  buildspec.yml  cspell.config.json  doppler.yaml  eslint.config.js  graphql.config.cjs  houdini.config.js  kubeconfig  lint-staged.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.cjs  prettier.config.js  schema.graphql  svelte.config.js  syncpack.config.cjs  tsconfig.json  turbo.json  unocss.config.ts  vite.config.ts
.github/: CODEOWNERS
.github/workflows/: automation-preview-cleanup.yml  automation-preview-comment.yml  build.yml  cd-dev.yml  cd-preview-setup.yml  cd-preview-teardown.yml  cd-preview.yml  cd-production.yml  cd-staging.yml  cd-teardown.yml  cd-temp.yml  cd-test.yml  cd-test2.yml  cd-test3.yml  cd.yml  ci.yml  test.yml  tests-e2e.yml
.github/workflows-disabled/: build.yml  cd-production.yml  tests-e2e.yml  tool-cache.yml
actions/bundle-lambda/: action.yml  package.json
actions/cache/: action.yml  package.json  tsup.config.ts
actions/check-changes/: package.json
actions/create-lambda/: action.yml  package.json
actions/setup-workspace/: action.yml
actions/upload-lambda/: action.yml  package.json  tsup.config.ts
apps/actions-cache/: action.yml  package.json  tsup.config.ts
apps/actions-runner/: Dockerfile  Pulumi.prod.yaml  Pulumi.yaml  build.sh  package.json  tsup.config.ts
apps/android/: .gitignore  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/bedrock/: Pulumi.prod.yaml  Pulumi.production.yaml  Pulumi.yaml  package.json  tsconfig.json
apps/cashflow/: Pulumi.prod.yaml  Pulumi.yaml  package.json
apps/mobile/android/: build.gradle  settings.gradle
apps/mobile/android/app/: build.gradle  google-services.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/withglyph/app/: MainActivity.kt
apps/mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash_foreground.xml
apps/mobile/android/app/src/main/res/drawable-v21/: launch_background.xml
apps/mobile/android/app/src/main/res/mipmap/: ic_launcher.xml
apps/mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/values-ko/: strings.xml
apps/mobile/android/app/src/main/res/values-night/: styles.xml
apps/mobile/android/app/src/main/res/values-night-v31/: styles.xml
apps/mobile/android/app/src/main/res/values-v31/: styles.xml
apps/mobile/android/app/src/profile/: AndroidManifest.xml
apps/mobile/android/fastlane/: Appfile  Fastfile  README.md
apps/mobile/android/fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
db/: schema.sql
docker/: pgbouncer.dockerfile
docs/: CLA  CODE_OF_CONDUCT.md
infra/: package.json
patches/: @pandacss__generator@0.37.1.patch  @repeaterjs__repeater@3.0.6.patch  @vercel__nft@0.24.4.patch  @vercel__nft@0.26.0.patch  @vercel__nft@0.26.2.patch  svelty-picker@5.1.0.patch
prisma/: schema.prisma
scripts/: generate-jwk.js  vercel-ignore.sh
src/: app.d.ts  app.html  error.html  features.json  service-worker.ts
static/: manifest.json
tests/: index.test.ts
wasm/: Cargo.toml  package.json  pnpm-lock.yaml
(+2680 files in other folders)
