plugins {
  id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // https://github.com/pichillilorenzo/flutter_inappwebview/issues/2150
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.webkit:webkit:1.8.0'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
